{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/Chats/index.jsx", "app/Chats/Call/_layout.tsx", "app/Chats/Call/[user].tsx"  ]
}
